# create a .env.local file and add the following environment variables

VITE_SERVER_URL= # server URL
VITE_VAPID_PUSH_PUBLIC_KEY= # The VAPID public key. Obtain this key from the server-side project.
